{
  "name": "sekaibeyondweb",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm --prefix functions run build && react-router build",
    "update-csp-hashes": "npx tsx scripts/update-csp-hashes.ts",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "deploy": "npm run build && npm run update-csp-hashes && firebase deploy --config firebase.generated.json",
    "deploy:rules": "firebase deploy --only functions,firestore,storage",
    "deploy:ttl": "for pair in rateLimits:expiresAt records:expiresAt users:deleteAt pastEvents:deleteAt upcomingEvents:deleteAt badges:deleteAt claimCodes:expiresAt badgeActivationCodes:expiresAt; do gcloud firestore fields ttls update ${pair#*:} --collection-group=${pair%:*} --enable-ttl --async --quiet || exit 1; done"
  },
  "dependencies": {
    "@react-router/node": "^7.5.3",
    "@react-router/serve": "^7.5.3",
    "exceljs": "^4.4.0",
    "firebase": "^12.11.0",
    "isbot": "^5.1.27",
    "jsqr": "^1.4.0",
    "papaparse": "^5.4.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router": "^7.5.3"
  },
  "devDependencies": {
    "@react-router/dev": "^7.8.2",
    "@tailwindcss/vite": "^4.1.4",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
